{"flutter":{"platforms":{"android":{"default":{"projectId":"remalux-192bf","appId":"1:407619563895:android:be688a8b8501bbca717172","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"remalux-192bf","appId":"1:407619563895:ios:a5dca45758b2f800717172","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"remalux-192bf","configurations":{"android":"1:407619563895:android:be688a8b8501bbca717172","ios":"1:407619563895:ios:a5dca45758b2f800717172"}}}}}}